# ─── Server ───────────────────────────────────────────────────────────────────
PORT=5000
NODE_ENV=production

# ─── MongoDB ──────────────────────────────────────────────────────────────────
DB_URI=mongodb://admin:password@mongodb:27017/quickcommerce?authSource=admin
DB_RETRY_ATTEMPTS=5
DB_RETRY_DELAY_MS=3000

# ─── JWT ──────────────────────────────────────────────────────────────────────
JWT_ACCESS_SECRET=your-64-character-secret-key-here-change-this
JWT_REFRESH_SECRET=your-another-64-character-secret-key-here-change-this
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=604800

# ─── Security ─────────────────────────────────────────────────────────────────
BCRYPT_ROUNDS=12

# ─── CORS ─────────────────────────────────────────────────────────────────────
CLIENT_URL=https://eeshuu.qzz.io

# ─── Redis ────────────────────────────────────────────────────────────────────
REDIS_URL=redis://redis:6379
REDIS_KEY_PREFIX=qc:

# ─── Rate limiting ────────────────────────────────────────────────────────────
RATE_LIMIT_AUTH_MAX=100
RATE_LIMIT_AUTH_WINDOW=900000
RATE_LIMIT_GENERAL_MAX=1000
RATE_LIMIT_GENERAL_WINDOW=60000

# ─── Observability ────────────────────────────────────────────────────────────
LOG_LEVEL=info
METRICS_ENABLED=false

# ─── Frontend ─────────────────────────────────────────────────────────────────
NEXT_PUBLIC_API_URL=https://eeshuu.qzz.io/api
NEXT_PUBLIC_SOCKET_URL=https://eeshuu.qzz.io
NEXT_PUBLIC_RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxx
NEXT_PUBLIC_OPENCAGE_API_KEY=
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=

# ─── MongoDB auth ─────────────────────────────────────────────────────────────
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=your-mongodb-password-here

# ─── Firebase Push Notifications ──────────────────────────────────────────────
FIREBASE_PROJECT_ID=ecommerce-hub-arni
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@ecommerce-hub-arni.iam.gserviceaccount.com
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n"
