# ─── SERVER ───────────────────────────────────────────────────────────────────
PORT=5000
NODE_ENV=development

# ─── DATABASE ─────────────────────────────────────────────────────────────────
DB_URI=mongodb+srv://adithyajparambil_db_user:qPabVEGRfz0gpPBw@eeshuu.cr3clmw.mongodb.net/
DB_FALLBACK_URI=
DB_RETRY_ATTEMPTS=3
DB_RETRY_DELAY_MS=3000

# ─── JWT ──────────────────────────────────────────────────────────────────────
JWT_ACCESS_SECRET=eeshuu_demo_access_secret_key_minimum_64_characters_required_for_production_security_12345678901234567890
JWT_REFRESH_SECRET=eeshuu_demo_refresh_secret_key_minimum_64_characters_required_for_production_security_09876543210987654321
JWT_ACCESS_TTL_SECONDS=900
JWT_REFRESH_TTL_SECONDS=604800

# ─── SECURITY ─────────────────────────────────────────────────────────────────
BCRYPT_ROUNDS=10
CLIENT_URL=http://localhost:3000

# ─── REDIS (optional — leave blank to use in-memory fallbacks) ─────────────────
# REDIS_URL=redis://localhost:6379
REDIS_KEY_PREFIX=eeshuu:

# ─── RATE LIMITING ────────────────────────────────────────────────────────────
RATE_LIMIT_AUTH_MAX=10
RATE_LIMIT_AUTH_WINDOW=900000
RATE_LIMIT_GENERAL_MAX=100
RATE_LIMIT_GENERAL_WINDOW=60000

# ─── OBSERVABILITY ────────────────────────────────────────────────────────────
LOG_LEVEL=info
METRICS_ENABLED=false

# ─── RAZORPAY ─────────────────────────────────────────────────────────────────
RAZORPAY_KEY_ID=rzp_test_xxxxxxxxxxxx
RAZORPAY_KEY_SECRET=your_razorpay_key_secret
