import { createApp } from './app'
import { env } from './config/env'
import { log } from './utils/logger'
import { blacklistService } from './utils/blacklist'
import mongoose from 'mongoose'
import { dbConfig } from './config/modules/db.config'
import { initializeSocketEngine } from './socket/socket.engine'

let serverRef: any = null
let isShuttingDown = false

async function connectWithRetry(
  uri: string,
  attempts: number,
  delayMs: number,
): Promise<void> {
  for (let i = 1; i <= attempts; i++) {
    try {
      await mongoose.connect(uri, dbConfig.options)
      log.info({}, 'MongoDB connected')
      return
    } catch (err) {
      log.warn({ attempt: i, maxAttempts: attempts }, 'MongoDB connection failed')
      if (i === attempts) throw err
      await new Promise((r) => setTimeout(r, delayMs))
    }
  }
}

// ✅ SAFE SHUTDOWN
const shutdown = async (signal: string) => {
  if (isShuttingDown) return
  isShuttingDown = true

  log.error({ signal }, 'Graceful shutdown initiated')

  try {
    if (serverRef) {
      await new Promise<void>((resolve) => serverRef.close(() => resolve()))
      log.info({}, 'HTTP server closed')
    }

    await mongoose.disconnect()
    log.info({}, 'MongoDB disconnected')
  } catch (err) {
    log.error({ err }, 'Shutdown error')
  } finally {
    process.exit(1)
  }
}

// ✅ HANDLE GLOBAL ERRORS (BUT STILL EXIT CLEANLY)
process.on('unhandledRejection', (reason: any) => {
  console.error('[UNHANDLED REJECTION]', reason)
  log.error({ reason }, 'Unhandled Rejection')
  shutdown('UNHANDLED_REJECTION')
})

process.on('uncaughtException', (error: any) => {
  console.error('[UNCAUGHT EXCEPTION]', error)
  log.error({ error }, 'Uncaught Exception')
  shutdown('UNCAUGHT_EXCEPTION')
})

process.on('warning', (warning) => {
  log.warn({ warning }, 'Process warning')
})

async function bootstrap(): Promise<void> {
  try {
    // Connect to MongoDB with retry, fall back to Atlas URI if primary fails
    try {
      await connectWithRetry(dbConfig.uri, dbConfig.retryAttempts, dbConfig.retryDelayMs)
    } catch (primaryErr) {
      const fallbackUri = env.DB_FALLBACK_URI
      if (fallbackUri) {
        log.warn({}, 'Primary MongoDB unreachable — falling back to Atlas URI')
        await mongoose.connect(fallbackUri, dbConfig.options)
        log.info({}, 'MongoDB connected via fallback Atlas URI')
      } else {
        throw primaryErr
      }
    }

    // Start background purge job for jti blacklist
    blacklistService.startPurgeJob()

    // Create Express app + HTTP server
    const { server } = createApp()
    serverRef = server

    // Attach Socket.io (Phase 3 handlers wired here)
    await initializeSocketEngine(server)

    const port = Number(env.PORT)
    const host = '0.0.0.0'

    server.listen(port, host, () => {
      log.info({ port, env: env.NODE_ENV }, 'Server started')
    })

    process.on('SIGTERM', () => shutdown('SIGTERM'))
    process.on('SIGINT', () => shutdown('SIGINT'))
  } catch (error) {
    log.error({ err: error }, 'Fatal error during bootstrap')
    process.exit(1)
  }
}

bootstrap()
